<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            
            
            #box1 {
                border: 1px solid black;
                background-color:purple;
                height: 200px;
                width: 200px;
            }
            #box2 {
                border: 1px solid black;
                background-color:green;
                height: 200px;
                width: 200px;
            }
            #box3 {
                border: 1px solid black;
                background-color:gold;
                height: 200px;
                width: 200px;
            }
            #box4 {
                border: 1px solid black;
                background-color:red;
                height: 200px;
                width: 200px;
            }
 a{font-size: 25px;}
        </style>
    </head>
    <body>
        <div id="box1">
           <a href="https://www.juventus.com/it/">juventus</a>

        </div>
        <br>
        <div id="container1">
            <div id="box2">
                <a href="https://www.nike.com/it/retail/s/nike-store-torino-via-roma"> nike</a>
               
            </div>
            <br>
            <div id="box3">
            <a href="https://www.dazn.com/it-IT/welcome/">dazn</a>
 
            </div>
            <br>
            <div id="box4">
                <a href="https://www.netflix.com/it/">netflix</a>
            </div>
            
    </body>
</html>
