<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 205px;
  margin: 20px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 150%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./foto alessandro.jfif" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p>Nome:Alessandro </p>

           <p>Cognome: Mazzone</p> 
            <p>Nato il:11/12/2007</p>
            <p>Nato a:Moncalieri</p>
          </div>
        </div>
      </div>
     <p></p>
     <p></p>
     <br>

     <br>
     <p></p>
     <p></p>
     <br>

     <br>


     <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://gianlucadimarzio.com/images/chiesa-juventus-image-gpo-1.jpg?p=intextimg&s=665798542b6f4b0b27d21cd89d6096ab" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>federico chiesa</h1>
            <p>25/10/1997</p>
            <p>genova</p>
          </div>
        </div>
      </div>

         
          
      
      
    
</body>
</html>
