<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            img{
                padding: 30px;
                height: 70px;
                width: 100px;
            }
         
            
           #box1, #box2, #box3, #box4, #box5, #box6, #box7{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                background-color: cornflowerblue;
            }
            #box2 {
                background-color: aqua;
            }
            #box3 {
                background-color: red;
            }
            #box4 {
                background-color: green;
            }
            #box5 {
                background-color: blue;
            }
            #box6 {
                background-color: greenyellow;
            }
            #box7 {
                border: 1px solid black;
            }
            
 
        </style>
         <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <div id="box1"><img src="./immages/pecore belle.jpg" alt=""></div>
        <br>
        <div id="box2"><img src="./immages/pecore.jpg" alt=""></div>
        <br>
        <div id="box3"><img src="./immages/pecora 4.jpg" alt=""></div>
        <br>
        <div id="box4"><img src="./immages/pecora 5.jpg" alt=""></div>
        <br>
        <div id="box5"><img src="./immages/pecora 6.jpg" alt=""></div>
        <br>
        <div id="box6"><img src="./immages/pecora 7.jpg" alt=""></div>
        <br>
        <div id="box7"><img src="./immages/pecora_06.jpg" alt=""></div>
        <br>
       
        
               
            
      
    </body>
</html>
